<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: SSMEstimator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSSMEstimator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SSMEstimator Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for robust estimators for different SSMs adapted from CvModelEstimator2 defined in _modeltest.h inside calib3d module.  
 <a href="classSSMEstimator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SSMEstimator_8h_source.html">SSMEstimator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SSMEstimator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSSMEstimator.png" usemap="#SSMEstimator_map" alt=""/>
  <map id="SSMEstimator_map" name="SSMEstimator_map">
<area href="classAffineEstimator.html" alt="AffineEstimator" shape="rect" coords="0,56,135,80"/>
<area href="classHomographyEstimator.html" alt="HomographyEstimator" shape="rect" coords="145,56,280,80"/>
<area href="classIsometryEstimator.html" alt="IsometryEstimator" shape="rect" coords="290,56,425,80"/>
<area href="classSimilitudeEstimator.html" alt="SimilitudeEstimator" shape="rect" coords="435,56,570,80"/>
<area href="classTranscalingEstimator.html" alt="TranscalingEstimator" shape="rect" coords="580,56,715,80"/>
<area href="classTranslationEstimator.html" alt="TranslationEstimator" shape="rect" coords="725,56,860,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1290f6c2c969bdb4205d1aa25355ac18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1290f6c2c969bdb4205d1aa25355ac18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SSMEstimator</b> (int _modelPoints, CvSize _modelSize, int _maxBasicSolutions)</td></tr>
<tr class="separator:a1290f6c2c969bdb4205d1aa25355ac18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aae75823e16ae0b572d4ffc5b648a7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8aae75823e16ae0b572d4ffc5b648a7f"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>runKernel</b> (const CvMat *m1, const CvMat *m2, CvMat *model)=0</td></tr>
<tr class="separator:a8aae75823e16ae0b572d4ffc5b648a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c7187bd845a811d4d17915acde050b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34c7187bd845a811d4d17915acde050b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>runLMeDS</b> (const CvMat *m1, const CvMat *m2, CvMat *model, CvMat *mask, double confidence=0.99, int maxIters=2000)</td></tr>
<tr class="separator:a34c7187bd845a811d4d17915acde050b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8a769ed68ab3516cf223666183e16f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c8a769ed68ab3516cf223666183e16f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>runRANSAC</b> (const CvMat *m1, const CvMat *m2, CvMat *model, CvMat *mask, double threshold, double confidence=0.99, int maxIters=2000)</td></tr>
<tr class="separator:a7c8a769ed68ab3516cf223666183e16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c86f493396c837e449ff28da78fd72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83c86f493396c837e449ff28da78fd72"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>refine</b> (const CvMat *, const CvMat *, CvMat *, int)</td></tr>
<tr class="separator:a83c86f493396c837e449ff28da78fd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd712eeea767ffc6e9cb738578fed4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cd712eeea767ffc6e9cb738578fed4d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setSeed</b> (int64 seed)</td></tr>
<tr class="separator:a2cd712eeea767ffc6e9cb738578fed4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a28febe2c602a2fc504e45c38f3f85e55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28febe2c602a2fc504e45c38f3f85e55"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>computeReprojError</b> (const CvMat *m1, const CvMat *m2, const CvMat *model, CvMat *error)=0</td></tr>
<tr class="separator:a28febe2c602a2fc504e45c38f3f85e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076f11da6520c43e863694cd79d73b12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a076f11da6520c43e863694cd79d73b12"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>findInliers</b> (const CvMat *m1, const CvMat *m2, const CvMat *model, CvMat *error, CvMat *mask, double threshold)</td></tr>
<tr class="separator:a076f11da6520c43e863694cd79d73b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c893d5c9bdc4ea54f1cfef0b220ab7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49c893d5c9bdc4ea54f1cfef0b220ab7"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>getSubset</b> (const CvMat *m1, const CvMat *m2, CvMat *ms1, CvMat *ms2, int maxAttempts=1000)</td></tr>
<tr class="separator:a49c893d5c9bdc4ea54f1cfef0b220ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8b2a6bed88f34fced9375dff5449bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b8b2a6bed88f34fced9375dff5449bc"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>checkSubset</b> (const CvMat *ms1, int count)</td></tr>
<tr class="separator:a8b8b2a6bed88f34fced9375dff5449bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa75e346ea44c8a72b922500d6f7fea70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa75e346ea44c8a72b922500d6f7fea70"></a>
CvRNG&#160;</td><td class="memItemRight" valign="bottom"><b>rng</b></td></tr>
<tr class="separator:aa75e346ea44c8a72b922500d6f7fea70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e82c19646d5a993e6123d5479c948a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e82c19646d5a993e6123d5479c948a0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>modelPoints</b></td></tr>
<tr class="separator:a1e82c19646d5a993e6123d5479c948a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7950e9a8b349001247200ebbdede86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf7950e9a8b349001247200ebbdede86"></a>
CvSize&#160;</td><td class="memItemRight" valign="bottom"><b>modelSize</b></td></tr>
<tr class="separator:adf7950e9a8b349001247200ebbdede86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7172e48b2f84e9b2132483ae8b0c5dce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7172e48b2f84e9b2132483ae8b0c5dce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxBasicSolutions</b></td></tr>
<tr class="separator:a7172e48b2f84e9b2132483ae8b0c5dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0aec9c2f3d6ea8400bb8592ab28ffd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf0aec9c2f3d6ea8400bb8592ab28ffd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>checkPartialSubsets</b></td></tr>
<tr class="separator:abf0aec9c2f3d6ea8400bb8592ab28ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for robust estimators for different SSMs adapted from CvModelEstimator2 defined in _modeltest.h inside calib3d module. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>SSM/include/mtf/SSM/<a class="el" href="SSMEstimator_8h_source.html">SSMEstimator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 21 2016 01:48:58 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
