<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: CompositeSM&lt; AM, SSM &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classCompositeSM-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CompositeSM&lt; AM, SSM &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>base class for all composite search methods  
 <a href="classCompositeSM.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CompositeSM_8h_source.html">CompositeSM.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CompositeSM&lt; AM, SSM &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCompositeSM.png" usemap="#CompositeSM&lt; AM, SSM &gt;_map" alt=""/>
  <map id="CompositeSM&lt; AM, SSM &gt;_map" name="CompositeSM&lt; AM, SSM &gt;_map">
<area href="classCascadeSM.html" title="run multiple search methods in cascade with the same AM/SSM; although the code here is currently iden..." alt="CascadeSM&lt; AM, SSM &gt;" shape="rect" coords="0,112,169,136"/>
<area href="classParallelSM.html" title="run multiple search methods in parallel with the same AM/SSM; although the code here is currently ide..." alt="ParallelSM&lt; AM, SSM &gt;" shape="rect" coords="179,112,348,136"/>
<area href="classPyramidalSM.html" title="run multiple search methods with the same AM/SSM on a Gaussian image pyramid; although the code here ..." alt="PyramidalSM&lt; AM, SSM &gt;" shape="rect" coords="358,112,527,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abf3e40ea4049c095aad36c4e0da0de43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf3e40ea4049c095aad36c4e0da0de43"></a>
typedef <a class="el" href="classSearchMethod.html">SearchMethod</a>&lt; AM, SSM &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SM</b></td></tr>
<tr class="separator:abf3e40ea4049c095aad36c4e0da0de43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1d6d6e75145ebb87fb6c3ecf3134e05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompositeSM.html#aa1d6d6e75145ebb87fb6c3ecf3134e05">CompositeSM</a> (const vector&lt; <a class="el" href="classSearchMethod.html">SM</a> * &gt; _trackers)</td></tr>
<tr class="separator:aa1d6d6e75145ebb87fb6c3ecf3134e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20316a95a57e6f6b75e24c4a66719a97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20316a95a57e6f6b75e24c4a66719a97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setImage</b> (const cv::Mat &amp;img) override</td></tr>
<tr class="separator:a20316a95a57e6f6b75e24c4a66719a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72bc8a97252dce2bd5b541a8609bb33e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72bc8a97252dce2bd5b541a8609bb33e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>inputType</b> () const override</td></tr>
<tr class="separator:a72bc8a97252dce2bd5b541a8609bb33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb512c8b6d82fbd653a48ac3d2ad9357"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb512c8b6d82fbd653a48ac3d2ad9357"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRegion</b> (const cv::Mat &amp;corners) override</td></tr>
<tr class="separator:adb512c8b6d82fbd653a48ac3d2ad9357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c4232cf45b68f31ebe25adf3d7cdb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4c4232cf45b68f31ebe25adf3d7cdb7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setSPIMask</b> (const bool *_spi_mask)</td></tr>
<tr class="separator:ab4c4232cf45b68f31ebe25adf3d7cdb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4bd7368edaaa850f75853182d733ec0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4bd7368edaaa850f75853182d733ec0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clearSPIMask</b> ()</td></tr>
<tr class="separator:ab4bd7368edaaa850f75853182d733ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2294250c4d7b9bbbb8b016e9bb47b683"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2294250c4d7b9bbbb8b016e9bb47b683"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setInitStatus</b> ()</td></tr>
<tr class="separator:a2294250c4d7b9bbbb8b016e9bb47b683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a5b6531d6383909e1ef100439e8174"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32a5b6531d6383909e1ef100439e8174"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clearInitStatus</b> ()</td></tr>
<tr class="separator:a32a5b6531d6383909e1ef100439e8174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe055e62f83356ae9fd4853410069b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabe055e62f83356ae9fd4853410069b4"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>supportsSPI</b> ()</td></tr>
<tr class="separator:aabe055e62f83356ae9fd4853410069b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac60629d5d11fed646319411d9e1372aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac60629d5d11fed646319411d9e1372aa"></a>
const vector&lt; <a class="el" href="classSearchMethod.html">SM</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>trackers</b></td></tr>
<tr class="separator:ac60629d5d11fed646319411d9e1372aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6f308b96f5dd274db50576cfe364d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe6f308b96f5dd274db50576cfe364d7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n_trackers</b></td></tr>
<tr class="separator:abe6f308b96f5dd274db50576cfe364d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf7653ffc7f24081acea3907d684205"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecf7653ffc7f24081acea3907d684205"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>input_type</b></td></tr>
<tr class="separator:aecf7653ffc7f24081acea3907d684205"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class AM, class SSM&gt;<br/>
class CompositeSM&lt; AM, SSM &gt;</h3>

<p>base class for all composite search methods </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa1d6d6e75145ebb87fb6c3ecf3134e05"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class AM, class SSM&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCompositeSM.html">CompositeSM</a>&lt; AM, SSM &gt;::<a class="el" href="classCompositeSM.html">CompositeSM</a> </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="classSearchMethod.html">SM</a> * &gt;&#160;</td>
          <td class="paramname"><em>_trackers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>since all SMs have the same AM, we can assume that they also have the same input type </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SM/include/mtf/SM/<a class="el" href="CompositeSM_8h_source.html">CompositeSM.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 21 2016 01:48:43 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
