<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: SM/include/mtf/SM/FESMBase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0870fe78b413306c77370562e6699cd2.html">SM</a></li><li class="navelem"><a class="el" href="dir_50c01195b293433fd11d5650ff0483ac.html">include</a></li><li class="navelem"><a class="el" href="dir_203556fad00c257584bceafcc5ef9108.html">mtf</a></li><li class="navelem"><a class="el" href="dir_e31af45e9401b7c58645dc5a1f6e1bba.html">SM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FESMBase.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MTF_FESMBASE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MTF_FESMBASE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;SearchMethod.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define FESM_MAX_ITERS 10</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FESM_UPD_THRESH 0.01</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FESM_SEC_ORD_HESS false</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FESM_ENABLE_SPI false</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FESM_SPI_THRESH 10</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FESM_DEBUG_MODE false</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;_MTF_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structFESMParams.html">   15</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structFESMParams.html">FESMParams</a>{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">enum class</span> JacType{ Original, DiffOfJacs };</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">enum class</span> HessType {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        Original, SumOfStd, SumOfSelf,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        InitialSelf, CurrentSelf, Std</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    };</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> max_iters; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structFESMParams.html#ad0054f4f49459341a77c51bdce6989d6">   24</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structFESMParams.html#ad0054f4f49459341a77c51bdce6989d6">upd_thresh</a>; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structFESMParams.html#a24f6ba0bf9d418d9ced7c04f3b4db32a">   25</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structFESMParams.html#a24f6ba0bf9d418d9ced7c04f3b4db32a">sec_ord_hess</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">bool</span> enable_spi;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">double</span> spi_thresh;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">bool</span> debug_mode; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// value constructor</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structFESMParams.html#a57a82c5ffa65057e1d238ff1854a4c89">   33</a></span>&#160;    <a class="code" href="structFESMParams.html#a57a82c5ffa65057e1d238ff1854a4c89">FESMParams</a>(<span class="keywordtype">int</span> _max_iters, <span class="keywordtype">double</span> _upd_thresh,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">bool</span> _sec_ord_hess,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">bool</span> _enable_spi, <span class="keywordtype">double</span> _spi_thresh,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">bool</span> _debug_mode){</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        max_iters = _max_iters;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="structFESMParams.html#ad0054f4f49459341a77c51bdce6989d6">upd_thresh</a> = _upd_thresh;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="structFESMParams.html#a24f6ba0bf9d418d9ced7c04f3b4db32a">sec_ord_hess</a> = _sec_ord_hess;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        enable_spi = _enable_spi;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        spi_thresh = _spi_thresh;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        debug_mode = _debug_mode;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// default and copy constructor</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="structFESMParams.html#a57a82c5ffa65057e1d238ff1854a4c89">FESMParams</a>(<a class="code" href="structFESMParams.html">FESMParams</a> *params = <span class="keyword">nullptr</span>) :</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        max_iters(FESM_MAX_ITERS),</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="structFESMParams.html#ad0054f4f49459341a77c51bdce6989d6">upd_thresh</a>(FESM_UPD_THRESH),</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="structFESMParams.html#a24f6ba0bf9d418d9ced7c04f3b4db32a">sec_ord_hess</a>(FESM_SEC_ORD_HESS),</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        enable_spi(FESM_ENABLE_SPI),</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        spi_thresh(FESM_SPI_THRESH),</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        debug_mode(FESM_DEBUG_MODE){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span>(params){</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            max_iters = params-&gt;max_iters;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="structFESMParams.html#ad0054f4f49459341a77c51bdce6989d6">upd_thresh</a> = params-&gt;upd_thresh;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="structFESMParams.html#a24f6ba0bf9d418d9ced7c04f3b4db32a">sec_ord_hess</a> = params-&gt;sec_ord_hess;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            enable_spi = params-&gt;enable_spi;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            spi_thresh = params-&gt;spi_thresh;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            debug_mode = params-&gt;debug_mode;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> AM, <span class="keyword">class</span> SSM&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classFESMBase.html">   64</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFESMBase.html">FESMBase</a> : <span class="keyword">public</span> <a class="code" href="classSearchMethod.html">SearchMethod</a> &lt; AM, SSM &gt; {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    init_profiling();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">char</span> *time_fname;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">char</span> *log_fname;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">string</span> hess_order;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> initializeSPIMask();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> updateSPIMask();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> showSPIMask();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structFESMParams.html">FESMParams</a> <a class="code" href="structFESMParams.html">ParamType</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="structFESMParams.html">ParamType</a> params;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">using</span> <a class="code" href="classSearchMethod.html">SearchMethod&lt;AM, SSM&gt;</a> ::am;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">using</span> <a class="code" href="classSearchMethod.html">SearchMethod&lt;AM, SSM&gt;</a> ::ssm;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">using</span> <span class="keyword">typename</span> <a class="code" href="classSearchMethod.html">SearchMethod&lt;AM, SSM&gt;</a> ::AMParams;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">using</span> <span class="keyword">typename</span> <a class="code" href="classSearchMethod.html">SearchMethod&lt;AM, SSM&gt;</a> ::SSMParams;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">using</span> <a class="code" href="classSearchMethod.html">SearchMethod&lt;AM, SSM&gt;</a> ::cv_corners_mat;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">using</span> <a class="code" href="classSearchMethod.html">SearchMethod&lt;AM, SSM&gt;</a> ::name;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">using</span> <a class="code" href="classSearchMethod.html">SearchMethod&lt;AM, SSM&gt;</a> ::initialize;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">using</span> <a class="code" href="classSearchMethod.html">SearchMethod&lt;AM, SSM&gt;</a> ::update;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">int</span> frame_id;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    VectorXc pix_mask2;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    VectorXb pix_mask;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    VectorXd rel_pix_diff;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    cv::Mat pix_mask_img;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">double</span> max_pix_diff;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">char</span>* spi_win_name;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    Matrix24d prev_corners;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classFESMBase.html#a34b1dddc4fb6e3f4187e0388cb8684f2">  101</a></span>&#160;    MatrixXd <a class="code" href="classFESMBase.html#a34b1dddc4fb6e3f4187e0388cb8684f2">init_pix_jacobian</a>, curr_pix_jacobian, mean_pix_jacobian;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    MatrixXd init_pix_hessian, curr_pix_hessian, mean_pix_hessian;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    VectorXd ssm_update;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classFESMBase.html#a393cd49f14c35b7c76b5f53e8c5ae216">  107</a></span>&#160;    RowVectorXd <a class="code" href="classFESMBase.html#a393cd49f14c35b7c76b5f53e8c5ae216">jacobian</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classFESMBase.html#ab19e7ff8aab8aa8267e5b3e77ba83387">  109</a></span>&#160;    MatrixXd <a class="code" href="classFESMBase.html#ab19e7ff8aab8aa8267e5b3e77ba83387">hessian</a>, init_self_hessian;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="classFESMBase.html">FESMBase</a>(<span class="keyword">const</span> <a class="code" href="structFESMParams.html">ParamType</a> *nesm_params = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">const</span> <a class="code" href="structAMParams.html">AMParams</a> *am_params = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">const</span> <a class="code" href="structSSMParams.html">SSMParams</a> *ssm_params = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> initialize(<span class="keyword">const</span> cv::Mat &amp;corners) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> update() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> initializeHessian(){}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateJacobian();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateHessian();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">// functions re implemented by AFESMBase to get the additive variant</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> initializePixJacobian();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> updatePixJacobian();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> initializePixHessian();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> updatePixHessian();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> updateSSM();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;_MTF_END_NAMESPACE</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="structFESMParams_html_ad0054f4f49459341a77c51bdce6989d6"><div class="ttname"><a href="structFESMParams.html#ad0054f4f49459341a77c51bdce6989d6">FESMParams::upd_thresh</a></div><div class="ttdeci">double upd_thresh</div><div class="ttdoc">maximum iterations of the FESMBase algorithm to run for each frame </div><div class="ttdef"><b>Definition:</b> FESMBase.h:24</div></div>
<div class="ttc" id="classFESMBase_html_a393cd49f14c35b7c76b5f53e8c5ae216"><div class="ttname"><a href="classFESMBase.html#a393cd49f14c35b7c76b5f53e8c5ae216">FESMBase::jacobian</a></div><div class="ttdeci">RowVectorXd jacobian</div><div class="ttdoc">1 x S Jacobian of the AM error norm w.r.t. SSM state vector </div><div class="ttdef"><b>Definition:</b> FESMBase.h:107</div></div>
<div class="ttc" id="structSSMParams_html"><div class="ttname"><a href="structSSMParams.html">SSMParams</a></div><div class="ttdef"><b>Definition:</b> StateSpaceModel.h:35</div></div>
<div class="ttc" id="structAMParams_html"><div class="ttname"><a href="structAMParams.html">AMParams</a></div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:13</div></div>
<div class="ttc" id="structFESMParams_html_a24f6ba0bf9d418d9ced7c04f3b4db32a"><div class="ttname"><a href="structFESMParams.html#a24f6ba0bf9d418d9ced7c04f3b4db32a">FESMParams::sec_ord_hess</a></div><div class="ttdeci">bool sec_ord_hess</div><div class="ttdoc">maximum L1 norm of the state update vector at which to stop the iterations </div><div class="ttdef"><b>Definition:</b> FESMBase.h:25</div></div>
<div class="ttc" id="structFESMParams_html_a57a82c5ffa65057e1d238ff1854a4c89"><div class="ttname"><a href="structFESMParams.html#a57a82c5ffa65057e1d238ff1854a4c89">FESMParams::FESMParams</a></div><div class="ttdeci">FESMParams(int _max_iters, double _upd_thresh, bool _sec_ord_hess, bool _enable_spi, double _spi_thresh, bool _debug_mode)</div><div class="ttdoc">decides whether logging data will be printed for debugging purposes; </div><div class="ttdef"><b>Definition:</b> FESMBase.h:33</div></div>
<div class="ttc" id="classSearchMethod_html"><div class="ttname"><a href="classSearchMethod.html">SearchMethod</a></div><div class="ttdef"><b>Definition:</b> SearchMethod.h:10</div></div>
<div class="ttc" id="classFESMBase_html_a34b1dddc4fb6e3f4187e0388cb8684f2"><div class="ttname"><a href="classFESMBase.html#a34b1dddc4fb6e3f4187e0388cb8684f2">FESMBase::init_pix_jacobian</a></div><div class="ttdeci">MatrixXd init_pix_jacobian</div><div class="ttdoc">N x S jacobians of the pixel values w.r.t the SSM state vector where N = resx * resy is the no...</div><div class="ttdef"><b>Definition:</b> FESMBase.h:101</div></div>
<div class="ttc" id="classFESMBase_html_ab19e7ff8aab8aa8267e5b3e77ba83387"><div class="ttname"><a href="classFESMBase.html#ab19e7ff8aab8aa8267e5b3e77ba83387">FESMBase::hessian</a></div><div class="ttdeci">MatrixXd hessian</div><div class="ttdoc">S x S Hessian of the AM error norm w.r.t. SSM state vector. </div><div class="ttdef"><b>Definition:</b> FESMBase.h:109</div></div>
<div class="ttc" id="classFESMBase_html"><div class="ttname"><a href="classFESMBase.html">FESMBase</a></div><div class="ttdef"><b>Definition:</b> FESMBase.h:64</div></div>
<div class="ttc" id="structFESMParams_html"><div class="ttname"><a href="structFESMParams.html">FESMParams</a></div><div class="ttdef"><b>Definition:</b> FESMBase.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 21 2016 01:48:40 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
