<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: mtf::NNParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mtf</b></li><li class="navelem"><a class="el" href="structmtf_1_1NNParams.html">NNParams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmtf_1_1NNParams-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mtf::NNParams Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac2fc39ecfb1ae71016615b86159946c2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>IdxType</b> { <br/>
&#160;&#160;<b>GNN</b>, 
<b>KDTree</b>, 
<b>HierarchicalClustering</b>, 
<b>KMeans</b>, 
<br/>
&#160;&#160;<b>Composite</b>, 
<b>Linear</b>, 
<b>KDTreeSingle</b>, 
<b>KDTreeCuda3d</b>, 
<br/>
&#160;&#160;<b>Autotuned</b>
<br/>
 }</td></tr>
<tr class="separator:ac2fc39ecfb1ae71016615b86159946c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca82c1024f920657f85a812496dc557"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>SearchType</b> { <b>KNN</b>, 
<b>Radius</b>
 }</td></tr>
<tr class="separator:abca82c1024f920657f85a812496dc557"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa31fd829c1dd1aa7977bea3e2a4db638"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa31fd829c1dd1aa7977bea3e2a4db638"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NNParams</b> (const <a class="el" href="structmtf_1_1FLANNParams.html">FLANNParams</a> &amp;_flann, const <a class="el" href="structgnn_1_1GNNParams.html">gnn::GNNParams</a> &amp;_gnn, IdxType _fgnn_index_type, int _max_iters, int _n_samples, double _epsilon, const vectorvd &amp;_ssm_sigma, const vectorvd &amp;_ssm_mean, const vectord &amp;_pix_sigma, SearchType _search_type, IdxType _index_type, bool _additive_update, int _show_samples, int _add_points, int _remove_points, bool load_index, bool _save_index, std::string _saved_index_dir, bool _debug_mode)</td></tr>
<tr class="separator:aa31fd829c1dd1aa7977bea3e2a4db638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8cfa59e545aa5733053d8cc59574bf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8cfa59e545aa5733053d8cc59574bf7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NNParams</b> (const <a class="el" href="structmtf_1_1NNParams.html">NNParams</a> *params=nullptr)</td></tr>
<tr class="separator:af8cfa59e545aa5733053d8cc59574bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd3184821a45e10e5907b691b1c793c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfd3184821a45e10e5907b691b1c793c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmtf_1_1NNParams.html#acfd3184821a45e10e5907b691b1c793c">processDistributions</a> (vector&lt; VectorXd &gt; &amp;state_sigma, vector&lt; VectorXd &gt; &amp;state_mean, VectorXi &amp;distr_n_samples, int &amp;n_distr, int ssm_state_size)</td></tr>
<tr class="memdesc:acfd3184821a45e10e5907b691b1c793c"><td class="mdescLeft">&#160;</td><td class="mdescRight">parse the provided mean and sigma and apply several priors to get the final parameters for all distributions <br/></td></tr>
<tr class="separator:acfd3184821a45e10e5907b691b1c793c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a45a110f61debe02ca06169e324c78700"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45a110f61debe02ca06169e324c78700"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> (IdxType index_type)</td></tr>
<tr class="separator:a45a110f61debe02ca06169e324c78700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147b03b359ee6c9ea2d172bedccf1573"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a147b03b359ee6c9ea2d172bedccf1573"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> (SearchType index_type)</td></tr>
<tr class="separator:a147b03b359ee6c9ea2d172bedccf1573"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aba503f4e6671f3c21ee9f25215bbb5e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba503f4e6671f3c21ee9f25215bbb5e3"></a>
<a class="el" href="structmtf_1_1FLANNParams.html">FLANNParams</a>&#160;</td><td class="memItemRight" valign="bottom"><b>flann</b></td></tr>
<tr class="separator:aba503f4e6671f3c21ee9f25215bbb5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31237cc9d8a6d825af01c606c8c4606"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa31237cc9d8a6d825af01c606c8c4606"></a>
<a class="el" href="structgnn_1_1GNNParams.html">gnn::GNNParams</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gnn</b></td></tr>
<tr class="separator:aa31237cc9d8a6d825af01c606c8c4606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7994496e9d3a8204bd6b8059605432"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf7994496e9d3a8204bd6b8059605432"></a>
IdxType&#160;</td><td class="memItemRight" valign="bottom"><b>fgnn_index_type</b></td></tr>
<tr class="separator:adf7994496e9d3a8204bd6b8059605432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b03c0976fa1a8219391f7ddd988c42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3b03c0976fa1a8219391f7ddd988c42"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n_samples</b></td></tr>
<tr class="separator:af3b03c0976fa1a8219391f7ddd988c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa975a023178ef9da04c0ef89eedf745b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa975a023178ef9da04c0ef89eedf745b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmtf_1_1NNParams.html#aa975a023178ef9da04c0ef89eedf745b">max_iters</a></td></tr>
<tr class="memdesc:aa975a023178ef9da04c0ef89eedf745b"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum iterations of the <a class="el" href="classNN.html">NN</a> algorithm to run for each frame <br/></td></tr>
<tr class="separator:aa975a023178ef9da04c0ef89eedf745b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f19f6905e007e6a727087d67bebb9eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f19f6905e007e6a727087d67bebb9eb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmtf_1_1NNParams.html#a4f19f6905e007e6a727087d67bebb9eb">epsilon</a></td></tr>
<tr class="memdesc:a4f19f6905e007e6a727087d67bebb9eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum L2 norm of the state update vector at which to stop the iterations <br/></td></tr>
<tr class="separator:a4f19f6905e007e6a727087d67bebb9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1b1507776b9023172bbd86e878dbbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f1b1507776b9023172bbd86e878dbbf"></a>
vectorvd&#160;</td><td class="memItemRight" valign="bottom"><b>ssm_sigma</b></td></tr>
<tr class="separator:a4f1b1507776b9023172bbd86e878dbbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a22c2bc86e01ea919727502c71dd43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7a22c2bc86e01ea919727502c71dd43"></a>
vectorvd&#160;</td><td class="memItemRight" valign="bottom"><b>ssm_mean</b></td></tr>
<tr class="separator:ac7a22c2bc86e01ea919727502c71dd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffcecd21425bb1147175b9a191072d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ffcecd21425bb1147175b9a191072d8"></a>
vectord&#160;</td><td class="memItemRight" valign="bottom"><b>pix_sigma</b></td></tr>
<tr class="separator:a7ffcecd21425bb1147175b9a191072d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d241f370f667f745e77c2d0078c6f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3d241f370f667f745e77c2d0078c6f3"></a>
SearchType&#160;</td><td class="memItemRight" valign="bottom"><b>search_type</b></td></tr>
<tr class="separator:ac3d241f370f667f745e77c2d0078c6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d38ab7e1a6368dfb2439c392abdf25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62d38ab7e1a6368dfb2439c392abdf25"></a>
IdxType&#160;</td><td class="memItemRight" valign="bottom"><b>index_type</b></td></tr>
<tr class="separator:a62d38ab7e1a6368dfb2439c392abdf25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b497260f9cd63f0abdef50447c7bc6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b497260f9cd63f0abdef50447c7bc6a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>additive_update</b></td></tr>
<tr class="separator:a3b497260f9cd63f0abdef50447c7bc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4edbcfae8e02f7055279147ec78e568b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4edbcfae8e02f7055279147ec78e568b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>show_samples</b></td></tr>
<tr class="separator:a4edbcfae8e02f7055279147ec78e568b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5647f26d081b5eb33bc1b59e310cb90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5647f26d081b5eb33bc1b59e310cb90"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>add_points</b></td></tr>
<tr class="separator:ad5647f26d081b5eb33bc1b59e310cb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fddc4adace679fe974e510153319def"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fddc4adace679fe974e510153319def"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>remove_points</b></td></tr>
<tr class="separator:a1fddc4adace679fe974e510153319def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf6a0776200b1e28989657e87d6e6e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cf6a0776200b1e28989657e87d6e6e7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>save_index</b></td></tr>
<tr class="separator:a9cf6a0776200b1e28989657e87d6e6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad130f1c0906ec54cf255c7bde8870451"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad130f1c0906ec54cf255c7bde8870451"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>load_index</b></td></tr>
<tr class="separator:ad130f1c0906ec54cf255c7bde8870451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57e4b84d68c72084d04d0cd6e23a2a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa57e4b84d68c72084d04d0cd6e23a2a5"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>saved_index_dir</b></td></tr>
<tr class="separator:aa57e4b84d68c72084d04d0cd6e23a2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6af60aebcee6712c57027b20c2bd4d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6af60aebcee6712c57027b20c2bd4d3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmtf_1_1NNParams.html#ad6af60aebcee6712c57027b20c2bd4d3">debug_mode</a></td></tr>
<tr class="memdesc:ad6af60aebcee6712c57027b20c2bd4d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">decides whether logging data will be printed for debugging purposes; only matters if logging is enabled at compile time <br/></td></tr>
<tr class="separator:ad6af60aebcee6712c57027b20c2bd4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>SM/include/mtf/SM/<a class="el" href="NNParams_8h_source.html">NNParams.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 27 2016 08:03:46 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
