<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: gridLine Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structgridLine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gridLine Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a18615917f0eac76afab32739f94850"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a18615917f0eac76afab32739f94850"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (int no_of_pts, int type)</td></tr>
<tr class="separator:a7a18615917f0eac76afab32739f94850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7272c7473adde2902ff86db92c5b550e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7272c7473adde2902ff86db92c5b550e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>assignAddrs</b> (<a class="el" href="structgridPoint.html">gridPoint</a> *start_addr=nullptr, int offset_diff=1)</td></tr>
<tr class="separator:a7272c7473adde2902ff86db92c5b550e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b59b87a28f59ed0c0670e704d53ad90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b59b87a28f59ed0c0670e704d53ad90"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateParams</b> ()</td></tr>
<tr class="separator:a3b59b87a28f59ed0c0670e704d53ad90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac8dc3cd39f72773e274f39c0e5e97c06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8dc3cd39f72773e274f39c0e5e97c06"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>no_of_pts</b></td></tr>
<tr class="separator:ac8dc3cd39f72773e274f39c0e5e97c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac171008c86f36f23688162b69668b58b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac171008c86f36f23688162b69668b58b"></a>
<a class="el" href="structlineParams.html">lineParams</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>params</b></td></tr>
<tr class="separator:ac171008c86f36f23688162b69668b58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab889d21c3255f58158d871bfb788eedf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab889d21c3255f58158d871bfb788eedf"></a>
<a class="el" href="structgridPoint.html">gridPoint</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>pts</b></td></tr>
<tr class="separator:ab889d21c3255f58158d871bfb788eedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd57b5647958c0ee2adf0fba4f7f1c05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd57b5647958c0ee2adf0fba4f7f1c05"></a>
<a class="el" href="structgridPoint.html">gridPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>start_pt</b></td></tr>
<tr class="separator:afd57b5647958c0ee2adf0fba4f7f1c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519f0321a3cad03c21358ff208acabeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a519f0321a3cad03c21358ff208acabeb"></a>
<a class="el" href="structgridPoint.html">gridPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>end_pt</b></td></tr>
<tr class="separator:a519f0321a3cad03c21358ff208acabeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a70d02929bf1e72408e0a112130544"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76a70d02929bf1e72408e0a112130544"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a76a70d02929bf1e72408e0a112130544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c9e0c917879e312993a813b575a985"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23c9e0c917879e312993a813b575a985"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>inited</b></td></tr>
<tr class="separator:a23c9e0c917879e312993a813b575a985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c6ee7eaed9f54686cf386ffd25fd92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05c6ee7eaed9f54686cf386ffd25fd92"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>is_successful</b></td></tr>
<tr class="separator:a05c6ee7eaed9f54686cf386ffd25fd92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>SM/include/mtf/SM/<a class="el" href="LineTracker_8h_source.html">LineTracker.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 21 2016 01:48:46 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
