<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: ParallelSMParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structParallelSMParams-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParallelSMParams Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a07e25cde0f00a356d9aa8386570b7151"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>EstimationMethod</b> { <b>MeanOfCorners</b>, 
<b>MeanOfState</b>
 }</td></tr>
<tr class="separator:a07e25cde0f00a356d9aa8386570b7151"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66d7d93dcf484482cc17a2e0e1655672"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66d7d93dcf484482cc17a2e0e1655672"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ParallelSMParams</b> (EstimationMethod _estimation_method, bool _reset_to_mean, bool _auto_reinit, double _reinit_err_thresh, int reinit_frame_gap)</td></tr>
<tr class="separator:a66d7d93dcf484482cc17a2e0e1655672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7055dfba953c6a58549df4600a7ed73a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7055dfba953c6a58549df4600a7ed73a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ParallelSMParams</b> (<a class="el" href="structParallelSMParams.html">ParallelSMParams</a> *params=nullptr)</td></tr>
<tr class="separator:a7055dfba953c6a58549df4600a7ed73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:affc464061ebc1c330a85ee237b3ad335"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affc464061ebc1c330a85ee237b3ad335"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> (EstimationMethod _estimation_method)</td></tr>
<tr class="separator:affc464061ebc1c330a85ee237b3ad335"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7c7e53ac1223d6f941c71450093c535d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c7e53ac1223d6f941c71450093c535d"></a>
EstimationMethod&#160;</td><td class="memItemRight" valign="bottom"><b>estimation_method</b></td></tr>
<tr class="separator:a7c7e53ac1223d6f941c71450093c535d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04752416a8ddcf902d5fffe1cf060bca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04752416a8ddcf902d5fffe1cf060bca"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>reset_to_mean</b></td></tr>
<tr class="separator:a04752416a8ddcf902d5fffe1cf060bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7dc01d73c6cd6391f0115f8c0b8ef5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7dc01d73c6cd6391f0115f8c0b8ef5a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>auto_reinit</b></td></tr>
<tr class="separator:ac7dc01d73c6cd6391f0115f8c0b8ef5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3474e5e9c187feeb7280d5035deb724f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3474e5e9c187feeb7280d5035deb724f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>reinit_err_thresh</b></td></tr>
<tr class="separator:a3474e5e9c187feeb7280d5035deb724f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3262514a50e21dc308386a1f9e8cf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d3262514a50e21dc308386a1f9e8cf4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>reinit_frame_gap</b></td></tr>
<tr class="separator:a9d3262514a50e21dc308386a1f9e8cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>SM/include/mtf/SM/<a class="el" href="ParallelSM_8h_source.html">ParallelSM.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 12:42:35 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
