<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: PFParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structPFParams-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PFParams Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2b71acfde3e8f369214216fc77bed67a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>DynamicModel</b> { <b>RandomWalk</b>, 
<b>AutoRegression1</b>
 }</td></tr>
<tr class="separator:a2b71acfde3e8f369214216fc77bed67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e243bc67fea1d4a50ce342e93c4472a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>UpdateType</b> { <b>Additive</b>, 
<b>Compositional</b>
 }</td></tr>
<tr class="separator:a2e243bc67fea1d4a50ce342e93c4472a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af522beb772f65cb28b2757b16e613e4f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>ResamplingType</b> { <b>None</b>, 
<b>BinaryMultinomial</b>, 
<b>LinearMultinomial</b>, 
<b>Residual</b>
 }</td></tr>
<tr class="separator:af522beb772f65cb28b2757b16e613e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24169b3a43d5c991872f62a28d096271"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>LikelihoodFunc</b> { <b>AM</b>, 
<b>Gaussian</b>, 
<b>Reciprocal</b>
 }</td></tr>
<tr class="separator:a24169b3a43d5c991872f62a28d096271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b18a944636c7f3b6a49793880475cba"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>MeanType</b> { <b>None</b>, 
<b>SSM</b>, 
<b>Corners</b>
 }</td></tr>
<tr class="separator:a7b18a944636c7f3b6a49793880475cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a055a714bd354ff51f1f796449ce1a9b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a055a714bd354ff51f1f796449ce1a9b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PFParams</b> (int _max_iters, int _n_particles, double _epsilon, DynamicModel _dyn_model, UpdateType _upd_type, LikelihoodFunc _likelihood_func, ResamplingType _resampling_type, MeanType _mean_type, bool _reset_to_mean, const vectorvd &amp;_ssm_sigma, const vectorvd &amp;_ssm_mean, bool _update_distr_wts, double _min_particles_ratio, const vectord &amp;_pix_sigma, double _measurement_sigma, int _show_particles, bool _update_template, bool _jacobian_as_sigma, bool _debug_mode)</td></tr>
<tr class="separator:a055a714bd354ff51f1f796449ce1a9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a71f209cab053dc2959db4018115fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50a71f209cab053dc2959db4018115fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PFParams</b> (const <a class="el" href="structPFParams.html">PFParams</a> *params=nullptr)</td></tr>
<tr class="separator:a50a71f209cab053dc2959db4018115fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a5be7ba67294d100efffa9a6613aed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00a5be7ba67294d100efffa9a6613aed"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPFParams.html#a00a5be7ba67294d100efffa9a6613aed">processDistributions</a> (vector&lt; VectorXd &gt; &amp;state_sigma, vector&lt; VectorXd &gt; &amp;state_mean, VectorXi &amp;distr_n_samples, int &amp;n_distr, int ssm_state_size)</td></tr>
<tr class="memdesc:a00a5be7ba67294d100efffa9a6613aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">parse the provided mean and sigma and apply several priors to get the final parameters for all distributions <br/></td></tr>
<tr class="separator:a00a5be7ba67294d100efffa9a6613aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3e56b32818726b9c59a27c6b7af23a18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e56b32818726b9c59a27c6b7af23a18"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> (DynamicModel _dyn_model)</td></tr>
<tr class="separator:a3e56b32818726b9c59a27c6b7af23a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcca7e8769becce53131dee7cd56d5f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcca7e8769becce53131dee7cd56d5f4"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> (UpdateType _upd_type)</td></tr>
<tr class="separator:adcca7e8769becce53131dee7cd56d5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60539384ce823a3d2a435c9c0c6b839"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab60539384ce823a3d2a435c9c0c6b839"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> (ResamplingType _resampling_type)</td></tr>
<tr class="separator:ab60539384ce823a3d2a435c9c0c6b839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d032e75bb09b04ed056be2dfb46593"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52d032e75bb09b04ed056be2dfb46593"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> (LikelihoodFunc _likelihood_func)</td></tr>
<tr class="separator:a52d032e75bb09b04ed056be2dfb46593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1bcfdf022e83555511dfd393ade48c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a1bcfdf022e83555511dfd393ade48c"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> (MeanType _likelihood_func)</td></tr>
<tr class="separator:a1a1bcfdf022e83555511dfd393ade48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a247f6354e907eac4019b5f194dc00e53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a247f6354e907eac4019b5f194dc00e53"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPFParams.html#a247f6354e907eac4019b5f194dc00e53">max_iters</a></td></tr>
<tr class="memdesc:a247f6354e907eac4019b5f194dc00e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum iterations of the <a class="el" href="classPF.html">PF</a> algorithm to run for each frame <br/></td></tr>
<tr class="separator:a247f6354e907eac4019b5f194dc00e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477fbc13d753c5a2567897c21fca0815"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a477fbc13d753c5a2567897c21fca0815"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPFParams.html#a477fbc13d753c5a2567897c21fca0815">n_particles</a></td></tr>
<tr class="memdesc:a477fbc13d753c5a2567897c21fca0815"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of particles to use <br/></td></tr>
<tr class="separator:a477fbc13d753c5a2567897c21fca0815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f779f3d665bf9f47b9391925079c20a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f779f3d665bf9f47b9391925079c20a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPFParams.html#a2f779f3d665bf9f47b9391925079c20a">epsilon</a></td></tr>
<tr class="memdesc:a2f779f3d665bf9f47b9391925079c20a"><td class="mdescLeft">&#160;</td><td class="mdescRight">iterations will be terminated when L2 norm of the change in tracker corners exceeds this <br/></td></tr>
<tr class="separator:a2f779f3d665bf9f47b9391925079c20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56b189c2a24f2f1f3c38d07deb8c585"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac56b189c2a24f2f1f3c38d07deb8c585"></a>
DynamicModel&#160;</td><td class="memItemRight" valign="bottom"><b>dynamic_model</b></td></tr>
<tr class="separator:ac56b189c2a24f2f1f3c38d07deb8c585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b9cf4177a4dba2ebd662a799d80a89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4b9cf4177a4dba2ebd662a799d80a89"></a>
UpdateType&#160;</td><td class="memItemRight" valign="bottom"><b>update_type</b></td></tr>
<tr class="separator:ac4b9cf4177a4dba2ebd662a799d80a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679af338dadc2742635540cd493d567e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a679af338dadc2742635540cd493d567e"></a>
LikelihoodFunc&#160;</td><td class="memItemRight" valign="bottom"><b>likelihood_func</b></td></tr>
<tr class="separator:a679af338dadc2742635540cd493d567e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160749cf0fed75589b7cd845c630bbb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a160749cf0fed75589b7cd845c630bbb6"></a>
ResamplingType&#160;</td><td class="memItemRight" valign="bottom"><b>resampling_type</b></td></tr>
<tr class="separator:a160749cf0fed75589b7cd845c630bbb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef741dc9861c4a22ee8543d0b383221"><td class="memItemLeft" align="right" valign="top">MeanType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPFParams.html#adef741dc9861c4a22ee8543d0b383221">mean_type</a></td></tr>
<tr class="memdesc:adef741dc9861c4a22ee8543d0b383221"><td class="mdescLeft">&#160;</td><td class="mdescRight">method used for computing the mean of the SSM states corresponding to the particles.  <a href="#adef741dc9861c4a22ee8543d0b383221">More...</a><br/></td></tr>
<tr class="separator:adef741dc9861c4a22ee8543d0b383221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae13de4248a029114bf17d63938dd944"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae13de4248a029114bf17d63938dd944"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPFParams.html#aae13de4248a029114bf17d63938dd944">reset_to_mean</a></td></tr>
<tr class="memdesc:aae13de4248a029114bf17d63938dd944"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset all particles to the mean/optimal corners found in each frame <br/></td></tr>
<tr class="separator:aae13de4248a029114bf17d63938dd944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65f3018c877404441b6f9c0d00ec375"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad65f3018c877404441b6f9c0d00ec375"></a>
vectorvd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPFParams.html#ad65f3018c877404441b6f9c0d00ec375">ssm_sigma</a></td></tr>
<tr class="memdesc:ad65f3018c877404441b6f9c0d00ec375"><td class="mdescLeft">&#160;</td><td class="mdescRight">standarsd deviations of the Gaussian distributions to use for the samplers <br/></td></tr>
<tr class="separator:ad65f3018c877404441b6f9c0d00ec375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8422bed02812ceb7c30c2b0fa6ba9e67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8422bed02812ceb7c30c2b0fa6ba9e67"></a>
vectorvd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPFParams.html#a8422bed02812ceb7c30c2b0fa6ba9e67">ssm_mean</a></td></tr>
<tr class="memdesc:a8422bed02812ceb7c30c2b0fa6ba9e67"><td class="mdescLeft">&#160;</td><td class="mdescRight">mean of the Gaussian distributions to use for the samplers <br/></td></tr>
<tr class="separator:a8422bed02812ceb7c30c2b0fa6ba9e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350d30c222b3fd596fa643d6627036d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a350d30c222b3fd596fa643d6627036d8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPFParams.html#a350d30c222b3fd596fa643d6627036d8">update_distr_wts</a></td></tr>
<tr class="memdesc:a350d30c222b3fd596fa643d6627036d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">update the proportion of samples taken from different sampler according to the weights of the samples generated by each <br/></td></tr>
<tr class="separator:a350d30c222b3fd596fa643d6627036d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a7f4688337858b1ef814f08956afba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16a7f4688337858b1ef814f08956afba"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPFParams.html#a16a7f4688337858b1ef814f08956afba">min_particles_ratio</a></td></tr>
<tr class="memdesc:a16a7f4688337858b1ef814f08956afba"><td class="mdescLeft">&#160;</td><td class="mdescRight">fraction of the total particles that will always be evenly distributed between the samplers; <br/></td></tr>
<tr class="separator:a16a7f4688337858b1ef814f08956afba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82e66e3eb7cda1523dc3b50fb962653"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae82e66e3eb7cda1523dc3b50fb962653"></a>
vectord&#160;</td><td class="memItemRight" valign="bottom"><b>pix_sigma</b></td></tr>
<tr class="separator:ae82e66e3eb7cda1523dc3b50fb962653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c8578340d1a5458d631537f42e7703"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04c8578340d1a5458d631537f42e7703"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>measurement_sigma</b></td></tr>
<tr class="separator:a04c8578340d1a5458d631537f42e7703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196176cd686a89b6f685df39eb775990"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a196176cd686a89b6f685df39eb775990"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>show_particles</b></td></tr>
<tr class="separator:a196176cd686a89b6f685df39eb775990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72053f753c91584640ed00f9c519448a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72053f753c91584640ed00f9c519448a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>update_template</b></td></tr>
<tr class="separator:a72053f753c91584640ed00f9c519448a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7718a682411789a8ca70f6065131ec3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7718a682411789a8ca70f6065131ec3e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>jacobian_as_sigma</b></td></tr>
<tr class="separator:a7718a682411789a8ca70f6065131ec3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c0d7ff3b81ee2d0261898a762e917c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7c0d7ff3b81ee2d0261898a762e917c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPFParams.html#ad7c0d7ff3b81ee2d0261898a762e917c">debug_mode</a></td></tr>
<tr class="memdesc:ad7c0d7ff3b81ee2d0261898a762e917c"><td class="mdescLeft">&#160;</td><td class="mdescRight">decides whether logging data will be printed for debugging purposes; <br/></td></tr>
<tr class="separator:ad7c0d7ff3b81ee2d0261898a762e917c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adef741dc9861c4a22ee8543d0b383221"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MeanType PFParams::mean_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method used for computing the mean of the SSM states corresponding to the particles. </p>
<p>\ 0: No mean computed - just use the state of the particle with the highest weight 1: let the SSM compute the mean of the samples 2: mean of the corners of the bounding boxes corresponding to the particles </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>SM/include/mtf/SM/<a class="el" href="PFParams_8h_source.html">PFParams.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 21 2016 01:48:56 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
