<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LRSCVParams Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structLRSCVParams.html">LRSCVParams</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>affine_mapping</b> (defined in <a class="el" href="structLRSCVParams.html">LRSCVParams</a>)</td><td class="entry"><a class="el" href="structLRSCVParams.html">LRSCVParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AMParams</b>(int _resx, int _resy, double _grad_eps=GRAD_EPS, double _hess_eps=HESS_EPS, IlluminationModel *_ilm=nullptr) (defined in <a class="el" href="structAMParams.html">AMParams</a>)</td><td class="entry"><a class="el" href="structAMParams.html">AMParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AMParams</b>(const AMParams *am_params=nullptr) (defined in <a class="el" href="structAMParams.html">AMParams</a>)</td><td class="entry"><a class="el" href="structAMParams.html">AMParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structLRSCVParams.html#af18a4f58ac823d1e9c675b3021b423d4">debug_mode</a></td><td class="entry"><a class="el" href="structLRSCVParams.html">LRSCVParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structImgParams.html#a2b802e547e383df054bd8060023a6e66">grad_eps</a></td><td class="entry"><a class="el" href="structImgParams.html">ImgParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hess_eps</b> (defined in <a class="el" href="structImgParams.html">ImgParams</a>)</td><td class="entry"><a class="el" href="structImgParams.html">ImgParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structAMParams.html#a6e8a27a6b3241a763c6b198b63bef730">ilm</a></td><td class="entry"><a class="el" href="structAMParams.html">AMParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ImgParams</b>(int _resx, int _resy, double _grad_eps=GRAD_EPS, double _hess_eps=HESS_EPS) (defined in <a class="el" href="structImgParams.html">ImgParams</a>)</td><td class="entry"><a class="el" href="structImgParams.html">ImgParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ImgParams</b>(const ImgParams *img_params=nullptr) (defined in <a class="el" href="structImgParams.html">ImgParams</a>)</td><td class="entry"><a class="el" href="structImgParams.html">ImgParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structLRSCVParams.html#a40fcc92c67805d6c1765ddc4bbfa1945">LRSCVParams</a>(const AMParams *am_params, int _sub_regions_x, int _sub_regions_y, int _spacing_x, int _spacing_y, bool _affine_mapping, bool _once_per_frame, int _n_bins, double _pre_seed, bool _weighted_mapping, bool _show_subregions, bool _debug_mode)</td><td class="entry"><a class="el" href="structLRSCVParams.html">LRSCVParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structLRSCVParams.html#a9c47e58f1ace93504f0359618d6edcca">LRSCVParams</a>(const LRSCVParams *params=nullptr)</td><td class="entry"><a class="el" href="structLRSCVParams.html">LRSCVParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structLRSCVParams.html#a0b19238d280c8c178d54ddc8f991286f">n_bins</a></td><td class="entry"><a class="el" href="structLRSCVParams.html">LRSCVParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>once_per_frame</b> (defined in <a class="el" href="structLRSCVParams.html">LRSCVParams</a>)</td><td class="entry"><a class="el" href="structLRSCVParams.html">LRSCVParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structLRSCVParams.html#af841b81912dcc95c6e4a33e899126709">pre_seed</a></td><td class="entry"><a class="el" href="structLRSCVParams.html">LRSCVParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structImgParams.html#aa12bf4a79cb15c878b37e424b52683c3">resx</a></td><td class="entry"><a class="el" href="structImgParams.html">ImgParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>resy</b> (defined in <a class="el" href="structImgParams.html">ImgParams</a>)</td><td class="entry"><a class="el" href="structImgParams.html">ImgParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>show_subregions</b> (defined in <a class="el" href="structLRSCVParams.html">LRSCVParams</a>)</td><td class="entry"><a class="el" href="structLRSCVParams.html">LRSCVParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structLRSCVParams.html#ab58a53853a644cfbef628b53b8dd09eb">spacing_x</a></td><td class="entry"><a class="el" href="structLRSCVParams.html">LRSCVParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>spacing_y</b> (defined in <a class="el" href="structLRSCVParams.html">LRSCVParams</a>)</td><td class="entry"><a class="el" href="structLRSCVParams.html">LRSCVParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structLRSCVParams.html#a23df2105963b893015fe67af1b65ad9a">sub_regions_x</a></td><td class="entry"><a class="el" href="structLRSCVParams.html">LRSCVParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sub_regions_y</b> (defined in <a class="el" href="structLRSCVParams.html">LRSCVParams</a>)</td><td class="entry"><a class="el" href="structLRSCVParams.html">LRSCVParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structLRSCVParams.html#a0bf9c1baa18183dcf0fa534cf3cf07ad">weighted_mapping</a></td><td class="entry"><a class="el" href="structLRSCVParams.html">LRSCVParams</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 21 2016 01:48:51 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
