<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: ESMHParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structESMHParams-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ESMHParams Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4bd08fb1e4549dc63f0a85a845e26dc0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>JacType</b> { <b>Original</b>, 
<b>DiffOfJacs</b>
 }</td></tr>
<tr class="separator:a4bd08fb1e4549dc63f0a85a845e26dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8646de867b580118d50d078c30745dfd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>HessType</b> { <br/>
&#160;&#160;<b>Original</b>, 
<b>SumOfStd</b>, 
<b>SumOfSelf</b>, 
<b>InitialSelf</b>, 
<br/>
&#160;&#160;<b>CurrentSelf</b>, 
<b>Std</b>
<br/>
 }</td></tr>
<tr class="separator:a8646de867b580118d50d078c30745dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2146f0179851fd0958568f85261a4db2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structESMHParams.html#a2146f0179851fd0958568f85261a4db2">ESMHParams</a> (int _max_iters, double _epsilon, JacType _jac_type, HessType _hess_type, bool _sec_ord_hess, bool _enable_spi, double _spi_thresh, bool _debug_mode)</td></tr>
<tr class="memdesc:a2146f0179851fd0958568f85261a4db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">decides whether logging data will be printed for debugging purposes;  <a href="#a2146f0179851fd0958568f85261a4db2">More...</a><br/></td></tr>
<tr class="separator:a2146f0179851fd0958568f85261a4db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd14946b9af7647cdb5308ed749271ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd14946b9af7647cdb5308ed749271ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ESMHParams</b> (<a class="el" href="structESMHParams.html">ESMHParams</a> *params=nullptr)</td></tr>
<tr class="separator:afd14946b9af7647cdb5308ed749271ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8f45f0d4af3d09955181b5d5b25ecae2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f45f0d4af3d09955181b5d5b25ecae2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>max_iters</b></td></tr>
<tr class="separator:a8f45f0d4af3d09955181b5d5b25ecae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d2c4ca1b1d2cce26b10ee1a8e09b9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8d2c4ca1b1d2cce26b10ee1a8e09b9d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structESMHParams.html#aa8d2c4ca1b1d2cce26b10ee1a8e09b9d">epsilon</a></td></tr>
<tr class="memdesc:aa8d2c4ca1b1d2cce26b10ee1a8e09b9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum iterations of the <a class="el" href="classESMH.html">ESMH</a> algorithm to run for each frame <br/></td></tr>
<tr class="separator:aa8d2c4ca1b1d2cce26b10ee1a8e09b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9538b538978dc781dc77513615655aea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9538b538978dc781dc77513615655aea"></a>
JacType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structESMHParams.html#a9538b538978dc781dc77513615655aea">jac_type</a></td></tr>
<tr class="memdesc:a9538b538978dc781dc77513615655aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum L1 norm of the state update vector at which to stop the iterations <br/></td></tr>
<tr class="separator:a9538b538978dc781dc77513615655aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dce2f640a33132ac0010c4cbf0820b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dce2f640a33132ac0010c4cbf0820b9"></a>
HessType&#160;</td><td class="memItemRight" valign="bottom"><b>hess_type</b></td></tr>
<tr class="separator:a1dce2f640a33132ac0010c4cbf0820b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2afd807d9f69d32d6bf7d98c6ddfa5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c2afd807d9f69d32d6bf7d98c6ddfa5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sec_ord_hess</b></td></tr>
<tr class="separator:a5c2afd807d9f69d32d6bf7d98c6ddfa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1486ac30f592f10f63b0f27293c01b70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1486ac30f592f10f63b0f27293c01b70"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enable_spi</b></td></tr>
<tr class="separator:a1486ac30f592f10f63b0f27293c01b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270fb82685b55161011b6cc22d106e64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a270fb82685b55161011b6cc22d106e64"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>spi_thresh</b></td></tr>
<tr class="separator:a270fb82685b55161011b6cc22d106e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f8a1b911f8df3f2b5c3ce4c31e9d4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7f8a1b911f8df3f2b5c3ce4c31e9d4e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>debug_mode</b></td></tr>
<tr class="separator:ad7f8a1b911f8df3f2b5c3ce4c31e9d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2146f0179851fd0958568f85261a4db2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ESMHParams::ESMHParams </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_max_iters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_epsilon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JacType&#160;</td>
          <td class="paramname"><em>_jac_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HessType&#160;</td>
          <td class="paramname"><em>_hess_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_sec_ord_hess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_enable_spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_spi_thresh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_debug_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>decides whether logging data will be printed for debugging purposes; </p>
<p>only matters if logging is enabled at compile time </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>SM/include/mtf/SM/<a class="el" href="ESMH_8h_source.html">ESMH.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 21 2016 01:48:44 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
