<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: Utilities/include/mtf/Utilities/warpUtils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_98efc4aa31fd8c87695851f86b55e0f0.html">Utilities</a></li><li class="navelem"><a class="el" href="dir_5cfe069cba3ff3db7f44bb5540677a81.html">include</a></li><li class="navelem"><a class="el" href="dir_1f139565cdb0a41c730fe5b4adf2500b.html">mtf</a></li><li class="navelem"><a class="el" href="dir_dc08b93c3351fbecfaf6c3d8a0e6fc13.html">Utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">warpUtils.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MTF_WARP_UTILS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MTF_WARP_UTILS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;mtf/Macros/common.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;_MTF_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>utils{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> homogenize(<span class="keyword">const</span> T1 &amp;dehom_mat, T2 &amp;hom_mat){</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        assert(hom_mat.cols() == dehom_mat.cols());</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        hom_mat.topRows(2) = dehom_mat;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        hom_mat.row(2).fill(1);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> dehomogenize(<span class="keyword">const</span> T1 &amp;hom_mat, T2 &amp;dehom_mat){</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        assert(hom_mat.cols() == dehom_mat.cols());</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        dehom_mat = hom_mat.topRows(2);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        dehom_mat = dehom_mat.array().rowwise() / hom_mat.array().row(2);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// returning versions</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">inline</span> Matrix3Xd homogenize(<span class="keyword">const</span> Matrix2Xd &amp;dehom_mat){</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        Matrix3Xd hom_mat;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        hom_mat.resize(NoChange, dehom_mat.cols());</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        homogenize(dehom_mat, hom_mat);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> hom_mat;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">inline</span> Matrix2Xd dehomogenize(<span class="keyword">const</span> Matrix3Xd &amp;hom_mat){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        Matrix2Xd dehom_mat;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        dehom_mat.resize(NoChange, hom_mat.cols());</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        dehomogenize(hom_mat, dehom_mat);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> dehom_mat;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">inline</span> Matrix3d getTranslationMatrix(<span class="keywordtype">double</span> tx, <span class="keywordtype">double</span> ty){</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        Matrix3d trans_mat = Matrix3d::Identity();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        trans_mat(0, 2) = tx;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        trans_mat(1, 2) = ty;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> trans_mat;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">inline</span> Matrix3d getRotationMatrix(<span class="keywordtype">double</span> theta){</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        Matrix3d rot_mat = Matrix3d::Identity();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">double</span> cos_theta = cos(theta);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">double</span> sin_theta = sin(theta);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        rot_mat(0, 0) = cos_theta;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        rot_mat(0, 1) = -sin_theta;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        rot_mat(1, 0) = sin_theta;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        rot_mat(1, 1) = cos_theta;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> rot_mat;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">inline</span> Matrix3d getScalingMatrix(<span class="keywordtype">double</span> s){</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        Matrix3d scale_mat = Matrix3d::Identity();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        scale_mat(0, 0) += s;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        scale_mat(1, 1) += s;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> scale_mat;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">inline</span> Matrix3d getShearingMatrix(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b){</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        Matrix3d shear_mat = Matrix3d::Identity();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        shear_mat(0, 0) += a;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        shear_mat(0, 1) = b;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> shear_mat;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    Matrix3d computeHomographyDLT(<span class="keyword">const</span> Matrix2Xd &amp;in_pts, <span class="keyword">const</span> Matrix2Xd &amp;out_pts, <span class="keywordtype">int</span> n_pix);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    Matrix3d computeHomographyDLT(<span class="keyword">const</span> Matrix24d &amp;in_corners, <span class="keyword">const</span> Matrix24d &amp;out_corners);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    Matrix3d computeHomographyNDLT(<span class="keyword">const</span> Matrix24d &amp;in_corners, <span class="keyword">const</span> Matrix24d &amp;out_corners);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    Matrix3d computeAffineDLT(<span class="keyword">const</span> Matrix24d &amp;in_corners, <span class="keyword">const</span> Matrix24d &amp;out_corners);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    Matrix3d computeAffineDLT(<span class="keyword">const</span> Matrix2Xd &amp;in_pts, <span class="keyword">const</span> Matrix2Xd &amp;out_pts);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    Matrix3d computeAffineDLT(<span class="keyword">const</span> Matrix23d &amp;in_pts, <span class="keyword">const</span> Matrix23d &amp;out_pts);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    Matrix3d computeAffineNDLT(<span class="keyword">const</span> Matrix24d &amp;in_corners, <span class="keyword">const</span> Matrix24d &amp;out_corners);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    Matrix3d computeSimilitudeDLT(<span class="keyword">const</span> Matrix24d &amp;in_corners, <span class="keyword">const</span> Matrix24d &amp;out_corners);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    Matrix3d computeSimilitudeNDLT(<span class="keyword">const</span> Matrix24d &amp;in_corners, <span class="keyword">const</span> Matrix24d &amp;out_corners);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    Matrix3d computeSimilitudeDLT(<span class="keyword">const</span> Matrix2Xd &amp;in_pts, <span class="keyword">const</span> Matrix2Xd &amp;out_pts);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    Matrix3d computeSimilitudeNDLT(<span class="keyword">const</span> Matrix2Xd &amp;in_pts, <span class="keyword">const</span> Matrix2Xd &amp;out_pts);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    Vector3d computeIsometryDLT(<span class="keyword">const</span> Matrix2Xd &amp;in_pts, <span class="keyword">const</span> Matrix2Xd &amp;out_pts);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    Matrix3d computeTranscalingDLT(<span class="keyword">const</span> Matrix24d &amp;in_corners, <span class="keyword">const</span> Matrix24d &amp;out_corners);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    Matrix3d computeTranscalingDLT(<span class="keyword">const</span> Matrix2Xd &amp;in_corners, <span class="keyword">const</span> Matrix2Xd &amp;out_corners);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> decomposeHomographyForward(Matrix3d &amp;affine_mat, Matrix3d &amp;proj_mat, <span class="keyword">const</span> Matrix3d &amp;hom_mat);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> decomposeHomographyInverse(Matrix3d &amp;affine_mat, Matrix3d &amp;proj_mat, <span class="keyword">const</span> Matrix3d &amp;hom_mat);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> decomposeAffineForward(Vector6d &amp;affine_params, <span class="keyword">const</span> Matrix3d &amp;affine_mat);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> decomposeAffineInverse(Vector6d &amp;affine_params, <span class="keyword">const</span> Matrix3d &amp;affine_mat);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> decomposeAffineInverse(Matrix3d &amp;trans_mat, Matrix3d &amp;rot_mat,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        Matrix3d &amp;scale_mat, Matrix3d &amp;shear_mat, <span class="keyword">const</span> Matrix3d &amp;affine_mat);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> decomposeAffineForward(Matrix3d &amp;trans_mat, Matrix3d &amp;rot_mat,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        Matrix3d &amp;scale_mat, Matrix3d &amp;shear_mat, <span class="keyword">const</span> Matrix3d &amp;affine_mat);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> normalizePts(Matrix24d &amp;norm_pts, Matrix3d &amp;inv_norm_mat, <span class="keyword">const</span> Matrix24d &amp;pts);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> normalizePts(Matrix2Xd &amp;norm_pts, Matrix3d &amp;inv_norm_mat, <span class="keyword">const</span> Matrix2Xd &amp;pts);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> getNormUnitSquarePts(Matrix2Xd &amp;std_grid, Matrix24d &amp;basis_corners,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">int</span> resx, <span class="keywordtype">int</span> resy, <span class="keywordtype">double</span> min_x = -0.5, <span class="keywordtype">double</span> min_y = -0.5,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">double</span> max_x = 0.5, <span class="keywordtype">double</span> max_y = 0.5);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> getGridPtsFromCorners(PtsT &amp;pts, <span class="keyword">const</span> CornersT &amp;corners,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">int</span> resx, <span class="keywordtype">int</span> resy);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> getGridPtsFromCorners(PtsT &amp;pts, <span class="keyword">const</span> CornersT &amp;corners,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">const</span> PtsT basis_pts, <span class="keyword">const</span> CornersT &amp;basis_corners);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> getBoundingPts(cv::Mat &amp;bounding_pts, <span class="keyword">const</span> PtsT &amp;grid_pts, <span class="keywordtype">int</span> res_x, <span class="keywordtype">int</span> res_y);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">bool</span> isInsideRegion(<span class="keyword">const</span> cv::Mat &amp;verices, <span class="keywordtype">double</span> testx, <span class="keywordtype">double</span> testy);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> getBilinearPts(cv::Vec4i &amp;neigh_pts_id, std::vector&lt;cv::Vec2d&gt; &amp;neigh_pts_dist,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keyword">const</span> mtf::PtsT &amp;grid_pts, <span class="keywordtype">int</span> n_pts);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">double</span> getNearestPt(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keyword">const</span> mtf::PtsT &amp;grid_pts, <span class="keywordtype">int</span> n_pts);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    MatrixX2d computeTPS(<span class="keyword">const</span> Matrix24d &amp;in_corners, <span class="keyword">const</span> Matrix24d &amp;out_corners);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> applyTPS(PtsT &amp;out_pts, <span class="keyword">const</span> PtsT &amp;in_pts,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">const</span> PtsT &amp;control_pts, <span class="keyword">const</span> MatrixX2d &amp;tps_params);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> tps(<span class="keywordtype">double</span> r){ <span class="keywordflow">return</span> r*r*log(r); }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">//void getSupportPoints(ProjWarpT &amp;warp, PtsT &amp;pts, HomPtsT &amp;pts_hm, </span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">//  const CornersT &amp;corners,    const CornersT &amp;basis_corners, </span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">//  const HomPtsT &amp;basis_pts_hm);   </span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;_MTF_END_NAMESPACE</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 21 2016 01:48:42 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
